<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="302.0" prefWidth="475.0" style="-fx-background-radius: 15; -fx-border-radius: 15;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.alltrade.controller.table.CategoryExportTableController">
    <children>
        <TableView fx:id="tableCatExport" editable="true" layoutY="47.0" prefHeight="255.0" prefWidth="475.0" style="-fx-background-radius: 15; -fx-border-radius: 15;">
            <columns>
                <TableColumn fx:id="yearColumn" prefWidth="75.0" text="Год" />
                <TableColumn fx:id="countryColumn" prefWidth="130.0" text="Страна" />
                <TableColumn fx:id="exportColumn" prefWidth="130.0" text="Экспорт" />
            </columns>
        </TableView>
        <Label fx:id="lblSearch" layoutX="14.0" layoutY="20.0" text="Поиск по таблице">
            <font>
                <Font name="SF Compact Text Regular" size="12.0" />
            </font>
        </Label>
        <TextField fx:id="predicateField" layoutX="146.0" layoutY="15.0" />
    </children>
</AnchorPane>
