<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="432.0" prefWidth="725.0" style="-fx-background-radius: 15; -fx-border-radius: 15;" stylesheets="@inputView.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.alltrade.controller.table.CountryCatTableController">
    <children>
        <TableView fx:id="tableCatCountry" editable="true" layoutY="68.0" prefHeight="323.0" prefWidth="475.0" style="-fx-background-radius: 15; -fx-border-radius: 15;" stylesheets="@tableStyle.css">
            <columns>
                <TableColumn fx:id="yearColumn" prefWidth="75.0" text="Год" />
                <TableColumn fx:id="categoryColumn" prefWidth="130.0" text="Категория" />
                <TableColumn fx:id="importColumn" prefWidth="130.0" text="Импорт" />
                <TableColumn fx:id="exportColumn" prefWidth="139.0" text="Экспорт" />
            </columns>
        </TableView>
        <Label fx:id="lblSearch" layoutX="14.0" layoutY="19.0" text="Поиск по таблице">
            <font>
                <Font name="SF Compact Text Regular" size="12.0" />
            </font>
        </Label>
        <TextField fx:id="predicateField" layoutX="146.0" layoutY="14.0" />
      <TextField fx:id="txtValue" layoutX="511.0" layoutY="244.0" prefHeight="27.0" prefWidth="178.0" promptText="Значение" style="-fx-font-size: 11; -fx-font-family: SF Compact Text;">
         <font>
            <Font name="SF Compact Text Regular" size="11.0" />
         </font>
      </TextField>
      <ComboBox fx:id="cmbChooseCountry" layoutX="504.0" layoutY="71.0" maxHeight="20.0" prefHeight="20.0" prefWidth="170.0" promptText="Выберите страну" style="-fx-background-color: 0; -fx-border-color: linear-gradient(from 100px 0px to 970px 650px, #3B4576, #22274E) linear-gradient(from 100px 0px to 970px 650px, #3B4576, #22274E); -fx-border-radius: 10; -fx-text-base-color: linear-gradient(from 100px 0px to 970px 650px, #3B4576, #22274E) linear-gradient(from 100px 0px to 970px 650px, #3B4576, #22274E);" />
      <Button fx:id="saveDataButton" layoutX="545.0" layoutY="310.0" mnemonicParsing="false" onAction="#saveData" prefHeight="27.0" prefWidth="87.0" style="-fx-background-color: linear-gradient(from 100px 0px to 970px 650px, #3B4576, #22274E) linear-gradient(from 100px 0px to 970px 650px, #3B4576, #22274E); -fx-background-radius: 7;" text="Сохранить" textFill="#fafafa">
         <font>
            <Font name="SF Compact Text Regular" size="11.0" />
         </font>
      </Button>
      <ComboBox fx:id="cmbChooseYear1" layoutX="508.0" layoutY="123.0" maxHeight="20.0" prefHeight="20.0" prefWidth="170.0" promptText="Выберите год" style="-fx-background-color: 0; -fx-border-color: linear-gradient(from 100px 0px to 970px 650px, #3B4576, #22274E) linear-gradient(from 100px 0px to 970px 650px, #3B4576, #22274E); -fx-border-radius: 10; -fx-text-base-color: linear-gradient(from 100px 0px to 970px 650px, #3B4576, #22274E) linear-gradient(from 100px 0px to 970px 650px, #3B4576, #22274E);" />
      <ComboBox fx:id="cmbChooseCategory" layoutX="508.0" layoutY="174.0" maxHeight="20.0" prefHeight="20.0" prefWidth="170.0" promptText="Выберите категорию" style="-fx-background-color: 0; -fx-border-color: linear-gradient(from 100px 0px to 970px 650px, #3B4576, #22274E) linear-gradient(from 100px 0px to 970px 650px, #3B4576, #22274E); -fx-border-radius: 10; -fx-text-base-color: linear-gradient(from 100px 0px to 970px 650px, #3B4576, #22274E) linear-gradient(from 100px 0px to 970px 650px, #3B4576, #22274E);" />
    </children>
</AnchorPane>
